{
  "name": "kairo-store",
  "version": "2.0.0",
  "description": "Tienda kAIRO — Vercel + Supabase",
  "scripts": {
    "dev": "node dev-server.js",
    "seed": "node lib/seed-db.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
